<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a9c70b288609403d9c4b1a08fa7d2250 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a9c70b288609403d9c4b1a08fa7d2250" ></div>
        
</body>
<script>    
    
            var map_a9c70b288609403d9c4b1a08fa7d2250 = L.map(
                "map_a9c70b288609403d9c4b1a08fa7d2250",
                {
                    center: [37.5133, -104.88969999999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d122d647efbd486f85af665db61995a9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a9c70b288609403d9c4b1a08fa7d2250);
        
    
            var marker_b218efa499454e9f9ce67355edb59c09 = L.marker(
                [37.7749, -122.4194],
                {}
            ).addTo(map_a9c70b288609403d9c4b1a08fa7d2250);
        
    
        var popup_b747175fc9a6434ba4039585d1dbf54a = L.popup({"maxWidth": "100%"});

        
            var html_623277a42df140de80132dc923cdf59a = $(`<div id="html_623277a42df140de80132dc923cdf59a" style="width: 100.0%; height: 100.0%;">#main-content</div>`)[0];
            popup_b747175fc9a6434ba4039585d1dbf54a.setContent(html_623277a42df140de80132dc923cdf59a);
        

        marker_b218efa499454e9f9ce67355edb59c09.bindPopup(popup_b747175fc9a6434ba4039585d1dbf54a)
        ;

        
    
    
            var marker_c1fee4899c504430850406a58ee8cded = L.marker(
                [34.0522, -118.2437],
                {}
            ).addTo(map_a9c70b288609403d9c4b1a08fa7d2250);
        
    
        var popup_fe89c48e6ca847fc8fb0be712fa243f1 = L.popup({"maxWidth": "100%"});

        
            var html_3ffc63ca042d424886263dda802590bd = $(`<div id="html_3ffc63ca042d424886263dda802590bd" style="width: 100.0%; height: 100.0%;">/</div>`)[0];
            popup_fe89c48e6ca847fc8fb0be712fa243f1.setContent(html_3ffc63ca042d424886263dda802590bd);
        

        marker_c1fee4899c504430850406a58ee8cded.bindPopup(popup_fe89c48e6ca847fc8fb0be712fa243f1)
        ;

        
    
    
            var marker_614f9db64a0647eea9fcd0385a81cd19 = L.marker(
                [40.7128, -74.006],
                {}
            ).addTo(map_a9c70b288609403d9c4b1a08fa7d2250);
        
    
        var popup_d2ec604ccff9462483fe52f7c52dbfca = L.popup({"maxWidth": "100%"});

        
            var html_1b1fcdf9f77940f28588dff1c2bcc5f1 = $(`<div id="html_1b1fcdf9f77940f28588dff1c2bcc5f1" style="width: 100.0%; height: 100.0%;">/learn/get-started</div>`)[0];
            popup_d2ec604ccff9462483fe52f7c52dbfca.setContent(html_1b1fcdf9f77940f28588dff1c2bcc5f1);
        

        marker_614f9db64a0647eea9fcd0385a81cd19.bindPopup(popup_d2ec604ccff9462483fe52f7c52dbfca)
        ;

        
    
</script>